<%
  /**
  Copyright (C) 2016 eXo Platform SAS.
 
  This is free software; you can redistribute it and/or modify it
  under the terms of the GNU Lesser General Public License as
  published by the Free Software Foundation; either version 2.1 of
  the License, or (at your option) any later version.
 
  This software is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
  Lesser General Public License for more details.
 
  You should have received a copy of the GNU Lesser General Public
  License along with this software; if not, write to the Free
  Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
  02110-1301 USA, or see the FSF site: http://www.fsf.org.
*/
%>
<%
import org.exoplatform.services.deployment.Utils
import org.exoplatform.wcm.webui.reader.ContentReader

def rcontext = _ctx.getRequestContext()

def uiParent = uicomponent.getParent()
def currentNode = uicomponent.getCurrentNode()
%>
<div class="outlookMessageViewer">
	<%
  if (currentNode) {
		def iframeId = uiParent.getId() + 'iframe'
		def strContent = currentNode.getNode('jcr:content').getProperty('jcr:data').getString()
		strContent = ContentReader.getEscapeHtmlContent(Utils.sanitize(strContent))	        	  
	%>
	<div class="textContent">
		<div class="messageBody">
			<textarea id="$iframeId">$strContent</textarea>
		</div> 
	<% 
    def jsManager = rcontext.getJavascriptManager()
    jsManager.require('SHARED/wcm-utils', 'wcmutil').addScripts("wcmutil.WCMUtils.replaceToIframe('$iframeId');")
	%>
	</div>
	<%
  } else { 
	%>
	<div class="textContent">
		<span><%=_ctx.appRes('File.view.label.not-viewable')%></span><span> (File node cannot be found)</span>
	</div>
	<%
  }%>
</div>
