# outlook

./: .gitignore  README.md  pom.xml
add-in/: exo-office-manifest-simple1.xml  exo-office-manifest-simple2.xml  exo-outlook-manifest-demo.xml  exo-outlook-manifest-dev.xml  exo-outlook-manifest-tribe.xml  exo-outlook-manifest.xml
packaging/: pom.xml
packaging/src/main/assembly/: packaging-archive.xml
services/: pom.xml
services/src/main/java/org/exoplatform/outlook/: AccessException.java  BadParameterException.java  ConflictException.java  OfficeException.java  OfficeFormatException.java  OfficeSpace.java  OfficeSpaceException.java  OutlookEmail.java  OutlookException.java  OutlookFormatException.java  OutlookMessage.java  OutlookMessageStore.java  OutlookService.java  OutlookServiceImpl.java  OutlookSpace.java  OutlookSpaceException.java  OutlookUser.java  User.java
services/src/main/java/org/exoplatform/outlook/ecms/: CustomizeViewPlugin.java  FileFilter.java  OutlookExportManageComponent.java
services/src/main/java/org/exoplatform/outlook/forum/: ForumUtils.java
services/src/main/java/org/exoplatform/outlook/jcr/: CMSNodeFinder.java  ContentLink.java  File.java  Folder.java  HierarchyNode.java  JCRNodeFinder.java  LinkResource.java  NodeContent.java  NodeFinder.java  UserDocuments.java
services/src/main/java/org/exoplatform/outlook/mail/: BadCredentialsException.java  BasicCredentials.java  ForbiddenException.java  MailAPI.java  MailServerException.java
services/src/main/java/org/exoplatform/outlook/rest/: ContentService.java  InfoService.java  RESTServiceBase.java
services/src/main/java/org/exoplatform/outlook/security/: OutlookTokenService.java
services/src/main/java/org/exoplatform/outlook/server/filter/: OutlookLoginFilter.java  OutlookRememberMeFilter.java  OutlookResourceFilter.java
services/src/main/java/org/exoplatform/outlook/social/: BaseOutlookMessageViewer.java  OutlookActivityBuilder.java  OutlookActivitySupport.java  OutlookAttachmentActivity.java  OutlookMessageActivity.java  OutlookMessageDocViewer.java  OutlookMessageDocumentPreview.java  OutlookMessageFileFilter.java  OutlookMessagePresentation.java  OutlookMessageViewException.java  OutlookMessageViewer.java  SharedOutlookMessageActivity.java  SharedOutlookMessageViewer.java  UIOutlookMessageActivity.java
services/src/main/java/org/exoplatform/outlook/web/: RequestUtils.java  ResponseUtils.java
services/src/main/java/org/exoplatform/outlook/webui/: OutlookContextFilter.java  OutlookLifecycle.java
services/src/main/resources/conf/portal/jcr/: outlook-nodetypes.xml
services/src/main/resources/groovy/templates/: OutlookAttachmentActivity.gtmpl  OutlookAttachmentActivity_PLF43.gtmpl  OutlookAttachmentActivity_old.gtmpl  OutlookMessageActivity.gtmpl  OutlookMessageActivity_old.gtmpl  OutlookMessageActivity_old1.gtmpl  OutlookMessageActivity_old2.gtmpl  OutlookMessageViewer.gtmpl  SharedOutlookMessageActivity.gtmpl  SharedOutlookMessageViewer.gtmpl  UIOutlookMessageActivity.gtmpl
services/src/main/resources/manifest/: exo-outlook-manifest.template.full.xml  exo-outlook-manifest.template.xml
services/src/test/java/org/exoplatform/outlook/: BaseTestCase.java
services/src/test/java/org/exoplatform/outlook/jcr/: TestContentLink.java
services/src/test/java/org/exoplatform/outlook/usecases/: TestParamFilter.java  package-info.java
services/src/test/resources/conf/: configuration.properties  test-configuration.xml
services/src/test/resources/conf/portal/: test-configuration.xml  test-configuration_experiments.xml  test-jcr-configuration.xml
services/src/test/resources/conf/portal/jcr/: test-nodetypes.xml
services/src/test/resources/conf/standalone/: test-configuration.xml  test-jcr-configuration.xml  test-organization-configuration.xml
webapp/: pom.xml
webapp/src/main/java/org/exoplatform/outlook/common/: ResourceBundleSerializer.java
webapp/src/main/java/org/exoplatform/outlook/menu/portlet/: OutlookMenu.java  package-info.java
webapp/src/main/java/org/exoplatform/outlook/portlet/: ActivityInfo.java  ActivityStatus.java  AttachmentSource.java  EmailAddressDetails.java  ForumTopic.java  IdentityInfo.java  MenuItem.java  MessageItem.java  Outlook.java  UserInfo.java  UserInfo1.java  WikiPage.java  addAddresseeInfo.java  package-info.java
webapp/src/main/java/org/exoplatform/outlook/portlet/templates/: addAddressee.gtmpl  addAttachment.gtmpl  addFolderDialog.gtmpl  convertForm.gtmpl  convertToForum.gtmpl  convertToStatus.gtmpl  convertToWiki.gtmpl  convertedForum.gtmpl  convertedStatus.gtmpl  convertedWiki.gtmpl  editMessageText.gtmpl  error.gtmpl  errorBanner.gtmpl  errorMessage.gtmpl  filesExplorer.gtmpl  filesSearch.gtmpl  folders.gtmpl  home.gtmpl  index.gtmpl  index2.gtmpl  index_v1.gtmpl  noSpacesMessage.gtmpl  postStatus.gtmpl  postedStatus.gtmpl  refresh.gtmpl  saveAttachment.gtmpl  saveAttachment_v1.gtmpl  search.gtmpl  (+19 more)
webapp/src/main/java/org/exoplatform/outlook/server/: OutlookServer.java  package-info.java
webapp/src/main/resources/: manifest.xml
webapp/src/main/resources/locale/outlook/: Login.properties  Login_fr.properties  Outlook.xml  Outlook_fr.xml  title.properties
webapp/src/main/webapp/WEB-INF/: gatein-resources.xml  portlet.xml  web.xml
webapp/src/main/webapp/WEB-INF/conf/: configuration.xml
webapp/src/main/webapp/WEB-INF/conf/outlook/: portal-configuration.xml
webapp/src/main/webapp/gadgets/: terms.html
webapp/src/main/webapp/gadgets/GmailGadget/: GmailGadget.xml  login.html  terms.html
webapp/src/main/webapp/gadgets/GmailGadget/css/: gmail-gadget.css
webapp/src/main/webapp/html/3rdpartycookiecheck/: ThirdPartyCookies2.html  ThirdPartyCookies3.html
webapp/src/main/webapp/js/: jquery-ui.min.js  jquery.fabric.js  jquery.fabric.min.js  outlook-login.js  outlook-view.js  outlook.js  plf-utils.js
webapp/src/main/webapp/skin/: fabric.components.css  fabric.components.min.css  fabric.components.rtl.css  fabric.css  outlook-search.css  outlook-view.css  outlook.css
webapp/src/main/webapp/static/cookiecheck/: page2.html  page3.html
(+7 files in other folders)
