<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (C) 2016 eXo Platform SAS.
    
    This is free software; you can redistribute it and/or modify it
    under the terms of the GNU Lesser General Public License as
    published by the Free Software Foundation; either version 2.1 of
    the License, or (at your option) any later version.
    
    This software is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
    Lesser General Public License for more details.
    
    You should have received a copy of the GNU Lesser General Public
    License along with this software; if not, write to the Free
    Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
    02110-1301 USA, or see the FSF site: http://www.fsf.org.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.exoplatform.addons</groupId>
    <artifactId>addons-parent-pom</artifactId>
    <version>6</version>
  </parent>

  <groupId>org.exoplatform.addons.outlook</groupId>
  <artifactId>exo-outlook</artifactId>
  <version>1.0.x-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>eXo Outlook</name>
  <description>eXo Outlook extension</description>

  <scm>
    <connection>https://github.com/exo-addons/outlook/</connection>
    <developerConnection>https://github.com/exo-addons/outlook/</developerConnection>
    <url>https://github.com/exo-addons/outlook/</url>
  </scm>

  <properties>
    <!-- Defaut compiler settings -->
    <maven.compiler.optimize>true</maven.compiler.optimize>
    <maven.compiler.source>1.7</maven.compiler.source>
    <maven.compiler.target>1.7</maven.compiler.target>

    <!-- eXo Modules -->
    <org.exoplatform.platform.version>4.3.1-RC01</org.exoplatform.platform.version>
    <org.juzu.version>1.1.0</org.juzu.version>
    
    <!-- Third-parties -->
    <org.jsoup.version>1.9.2</org.jsoup.version>
    <!-- 20160827.1 latest version of sanitizer as on Sep 21 2016, but PLF 4.4 deps mngt uses the below version in 12-M07 -->
    <com.googlecode.owasp-java-html-sanitizer.version>20160413.1</com.googlecode.owasp-java-html-sanitizer.version>
      
    <!-- for tests -->
    <junit.version>4.12</junit.version>
    <mockito.version>1.10.19</mockito.version>
    <org.exoplatform.jcr-services.version>1.16.7-M01</org.exoplatform.jcr-services.version>
    <httpclient-test.version>4.3.6</httpclient-test.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <!-- Import versions from platform project FIRST!!! -->
      <dependency>
        <groupId>org.exoplatform.platform</groupId>
        <artifactId>platform</artifactId>
        <version>${org.exoplatform.platform.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      
      <!-- Import versions from Juzu -->
      <dependency>
        <groupId>org.juzu</groupId>
        <artifactId>juzu-parent</artifactId>
        <version>${org.juzu.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.juzu</groupId>
        <artifactId>juzu-plugins-authz</artifactId>
        <version>${org.juzu.version}</version>
        <type>jar</type>
      </dependency>
      
      <!-- Office extension -->
      <dependency>
        <groupId>org.exoplatform.addons</groupId>
        <artifactId>exo-outlook-services</artifactId>
        <version>${project.version}</version>
        <type>jar</type>
      </dependency>
      <dependency>
        <groupId>org.exoplatform.addons</groupId>
        <artifactId>exo-outlook-webapp</artifactId>
        <version>${project.version}</version>
        <type>war</type>
      </dependency>
      
      <!-- Third-parties -->
      <dependency>
        <groupId>org.jsoup</groupId>
        <artifactId>jsoup</artifactId>
        <version>${org.jsoup.version}</version>
        <type>jar</type>
      </dependency>
      <dependency>
        <groupId>com.googlecode.owasp-java-html-sanitizer</groupId>
        <artifactId>owasp-java-html-sanitizer</artifactId>
        <version>${com.googlecode.owasp-java-html-sanitizer.version}</version>
        <type>jar</type>
      </dependency>
      
      <!-- For tests -->
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>${junit.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.mockito</groupId>
        <artifactId>mockito-all</artifactId>
        <version>${mockito.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.exoplatform</groupId>
        <artifactId>exo-jcr-services</artifactId>
        <version>${org.exoplatform.jcr-services.version}</version>
        <type>jar</type>
      	<scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.apache.httpcomponents</groupId>
        <artifactId>httpclient</artifactId>
        <version>${httpclient-test.version}</version>
        <classifier>tests</classifier>
        <scope>test</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>
  
  <modules>
    <module>services</module>
    <module>webapp</module>
    <module>packaging</module>
  </modules>
</project>
