#{param name=addressee/}
<div id="addAddresseeForm" class="ms-Grid-row">
  <div class="ms-Grid-col ms-u-sm1 ms-u-md2 ms-u-lg2"></div>
    <div class="ms-Grid-col ms-u-sm10 ms-u-md8 ms-u-lg8">
      <div class="text-centered">
        <h4>&{Outlook.command.addAddressee}</h4>
      </div>
      <div class="outlook-userInfo-person for-addressee">
        <div class="ms-PersonaCard">
          <div class="ms-PersonaCard-actionDetailBox">
            <ul id="detailList" class="ms-PersonaCard-detailChat">
              <li class="ms-PersonaCard-actionDetails detail-6">
                <div class="ms-OrgChart">
                  <div class="ms-OrgChart-group">
                    <ul class="ms-OrgChart-list">
                      <% for (conn in addressee) { %>
                        <li class="ms-OrgChart-listItem">
                          <div class="ms-Persona">
                            <div class="ms-Persona-imageArea">
                              <div class="ms-Persona-initials ms-Persona-initials--darkBlue">
                                <font style="vertical-align: inherit;">
                                  <font style="vertical-align: inherit;">
                                    ${conn.firstName}${conn.lastName}
                                  </font>
                                </font>
                              </div>
                              <img class="ms-Persona-image" src="${conn.avatarUrl}">
                            </div>
                            <div class="ms-Persona-details less-details">
                              <div class="ms-Persona-primaryText">
                                <font style="vertical-align: inherit;">
                                  <a href="${conn.profileLink}" class="ms-Link" target="_blank">
                                    ${conn.fullName}
                                  </a>
                                </font>
                              </div>
                              <% if (conn.aboutMe) { %>
                                <div class="ms-Persona-secondaryText">
                                  <font style="vertical-align: inherit;">
                                    <font style="vertical-align: inherit;">${conn.aboutMe}</font>
                                  </font>
                                </div>
                              <% } %>
                            </div>
                            <button class="ms-Button ms-Button--hero" id="${conn.email}">
                              <span class="ms-Button-icon"><i class="ms-Icon ms-Icon--plus"></i></span>
                            </button>
                          </div>
                        </li>
                      <% } %>
                    </ul>
                  </div>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

