<div class="ms-Dialog addFolderDialog">
	<div class="ms-Overlay ms-Overlay--dark js-DialogAction--close dialogShadow"></div>
	<div class="ms-Dialog-main">
		<button class="ms-Dialog-button ms-Dialog-button--close js-DialogAction--close">
			<i class="ms-Icon ms-Icon--x"></i>
		</button>
		<div class="ms-Dialog-header">
			<p class="ms-Dialog-title">&{Outlook.addingNewFolder}</p>
		</div>
		<div class="ms-Dialog-inner">
			<form role="form">
				<div class="ms-Dialog-content">
					<p class="ms-Dialog-subText">&{Outlook.enterFolderNameAndCreate}</p>
					<div class="ms-TextField">
						<label for="newFolderName" class="ms-Label">&{Outlook.folderName}</label>
						<input name="newFolderName" class="ms-TextField-field" type="text" autofocus="autofocus">
					</div>
				</div>
				<div class="ms-Dialog-actions">
					<div class="ms-Dialog-actionsRight">
						<button class="ms-Dialog-action ms-Button ms-Button--primary addFolder">
							<span class="ms-Button-label">&{Outlook.add}</span>
						</button>
						<button class="ms-Dialog-action ms-Button cancelFolder">
							<span class="ms-Button-label">&{Outlook.cancel}</span>
						</button>
					</div>
				</div>
			</form>
		</div>
	</div>
</div>