#{param name=spaces/}
<div id="outlook-convertToForum" class="ms-Grid">
	<div class="ms-Grid-row text-centered">
		<h4>&{Outlook.command.convertToForum}</h4>
	</div>
	<form role="form">
		<div class="ms-Grid-row">
			<div class="ms-Grid-col ms-u-sm1 ms-u-md2 ms-u-lg2"></div>
			<div class="ms-Grid-col ms-u-sm10 ms-u-md8 ms-u-lg8">
				<p class="ms-Dialog-subText">&{Outlook.convertToForumDescription}</p>
			</div>
			<div class="ms-Grid-col ms-u-sm1 ms-u-md2 ms-u-lg2"></div>
		</div>
		<fieldset>
			<div class="ms-Grid-row">
				<div class="ms-Grid-col ms-u-sm1 ms-u-md2 ms-u-lg2"></div>
				<div class="ms-Grid-col ms-u-sm10 ms-u-md8 ms-u-lg8 ms-TextField">
					<label for="topicName" class="ms-Label">&{Outlook.forumTopicName}</label>
					<input name="topicName" class="ms-TextField-field" type="text" autofocus="autofocus">
					<span class="ms-TextField-description">&{Outlook.forumTopicNameDescription}</span>
				</div>
				<div class="ms-Grid-col ms-u-sm1 ms-u-md2 ms-u-lg2"></div>
			</div>
			<div class="ms-Grid-row">
				<div class="ms-Grid-col ms-u-sm1 ms-u-md2 ms-u-lg2"></div>
				<div class="ms-Grid-col ms-u-sm10 ms-u-md8 ms-u-lg8 ms-TextField">
					<label for="messageText" class="ms-Label">&{Outlook.forumTopicText}#{include path=editMessageText.gtmpl/}</label>
					<div class="ms-TextField-field messageText">
						<iframe scrolling="no" frameBorder=0 class="messageTextIframe" src="about:blank"></iframe>
					</div>
					<div class="ms-TextField-field messageEditor" style="display: none;">
						<iframe scrolling="auto" frameBorder=0 class="messageEditorIframe" src="about:blank"></iframe>
					</div>
					<span class="ms-TextField-description">&{Outlook.forumTopicTextDescription}</span>
				</div>
				<div class="ms-Grid-col ms-u-sm1 ms-u-md2 ms-u-lg2"></div>
			</div>
			<div class="ms-Grid-row">
				<div class="ms-Grid-col ms-u-sm1 ms-u-md2 ms-u-lg2"></div>
				<div class="ms-Grid-col ms-u-sm10 ms-u-md8 ms-u-lg8 ms-TextField">
					<label for="groupId" class="ms-Label">&{Outlook.targetSpaceMandatory}#{include path=refresh.gtmpl/}</label>
					<div class="spacesDropdown">#{include path=spacesDropdown.gtmpl/}</div>
					<span class="ms-TextField-description spaceDescription" style="display: none;">&{Outlook.forumTargetSpaceDescription}</span>
					#{include path=noSpacesMessage.gtmpl/}
				</div>
				<div class="ms-Grid-col ms-u-sm1 ms-u-md2 ms-u-lg2"></div>
			</div>
			<div class="ms-Grid-row">
				<div class="ms-Grid-col ms-u-sm1 ms-u-md2 ms-u-lg2"></div>
				<div class="ms-Grid-col ms-u-sm10 ms-u-md8 ms-u-lg8 centered">
					<button class="ms-Button ms-Button--primary convertButton" disabled>
						<span class="ms-Button-label">&{Outlook.convert}</span>
					</button>
					<button class="ms-Button cancelButton">
						<span class="ms-Button-label">&{Outlook.cancel}</span>
					</button>
				</div>
				<div class="ms-Grid-col ms-u-sm1 ms-u-md2 ms-u-lg2"></div>
			</div>
		</fieldset>
	</form>

	<div id="converting" class="ms-Grid-row centered" style="display: none;">
		<div class="ms-Grid-col ms-u-sm1 ms-u-md2 ms-u-lg2"></div>
		<div class="ms-Grid-col ms-u-sm10 text-centered">
			<div>&{Outlook.convertingToForum}</div>
			<div class="ms-Spinner ms-Spinner--large ms-fontColor-themeLighterAlt progressSpinner" style="display: inline-block;"></div>
		</div>
		<div class="ms-Grid-col ms-u-sm1 ms-u-md2 ms-u-lg2"></div>
	</div>
	<div id="converted" class="ms-Grid-row" style="display: none;">
		<div class="ms-Grid-col ms-u-sm1 ms-u-md2 ms-u-lg2"></div>
		<div class="ms-Grid-col ms-u-sm10">
			<div class="convertedInfo"></div>
		</div>
		<div class="ms-Grid-col ms-u-sm1 ms-u-md2 ms-u-lg2"></div>
	</div>
</div>



