#{param name=spaces/}
<div id="outlook-convertToStatus" class="ms-Grid">
	<div class="ms-Grid-row text-centered">
		<h4>&{Outlook.command.convertToStatus}</h4>
	</div>
	<form role="form">
		<div class="ms-Grid-row">
			<div class="ms-Grid-col ms-u-sm1 ms-u-md2 ms-u-lg2"></div>
			<div class="ms-Grid-col ms-u-sm10 ms-u-md8 ms-u-lg8">
				<p class="ms-Dialog-subText">&{Outlook.convertToStatusDescription}</p>
			</div>
			<div class="ms-Grid-col ms-u-sm1 ms-u-md2 ms-u-lg2"></div>
		</div>
		<fieldset>
			<div class="ms-Grid-row">
				<div class="ms-Grid-col ms-u-sm1 ms-u-md2 ms-u-lg2"></div>
				<div class="ms-Grid-col ms-u-sm10 ms-u-md8 ms-u-lg8 ms-TextField">
					<label for="activityTitle" class="ms-Label">&{Outlook.activityTitle} (&{Outlook.optional})</label>
					<textarea name="activityTitle" class="ms-TextField-field" rows="3" autofocus="autofocus"></textarea>
					<span class="ms-TextField-description">&{Outlook.activityTitleDescription}</span>
				</div>
				<div class="ms-Grid-col ms-u-sm1 ms-u-md2 ms-u-lg2"></div>
			</div>
			<div class="ms-Grid-row">
				<div class="ms-Grid-col ms-u-sm1 ms-u-md2 ms-u-lg2"></div>
				<div class="ms-Grid-col ms-u-sm10 ms-u-md8 ms-u-lg8 ms-TextField">
					<label for="messageSubject" class="ms-Label">&{Outlook.activityText}#{include path=editMessageText.gtmpl/}</label>
					<div class="messageViewerContainer">
						<div class="ms-TextField-field messageSubject">
						</div>
						<div class="ms-TextField-field messageText">
							<iframe scrolling="no" frameBorder=0 class="messageTextIframe" src="about:blank"></iframe>
						</div>	
					</div>
					<div class="messageEditorContainer" style="display: none;">
						<input name="messageSubject" class="ms-TextField-field" type="text">
						<div class="ms-TextField-field messageEditor">
							<iframe scrolling="auto" frameBorder=0 class="messageEditorIframe" src="about:blank"></iframe>
						</div>
					</div>
					<span class="ms-TextField-description">&{Outlook.activityTextDescription}</span>
				</div>
				<div class="ms-Grid-col ms-u-sm1 ms-u-md2 ms-u-lg2"></div>
			</div>
			<div class="ms-Grid-row">
				<div class="ms-Grid-col ms-u-sm1 ms-u-md2 ms-u-lg2"></div>
				<div class="ms-Grid-col ms-u-sm10 ms-u-md8 ms-u-lg8 ms-TextField">
					<label for="groupId" class="ms-Label">&{Outlook.targetSpaceOptional}#{include path=refresh.gtmpl/}</label>
					<div class="spacesDropdown">#{include path=spacesDropdown.gtmpl/}</div>
					<span class="ms-TextField-description spaceDescription" style="display: none;">&{Outlook.activityTargetSpaceDescription}</span>
					#{include path=noSpacesMessage.gtmpl/}
				</div>
				<div class="ms-Grid-col ms-u-sm1 ms-u-md2 ms-u-lg2"></div>
			</div>
			<div class="ms-Grid-row">
				<div class="ms-Grid-col ms-u-sm1 ms-u-md2 ms-u-lg2"></div>
				<div class="ms-Grid-col ms-u-sm10 ms-u-md8 ms-u-lg8 centered">
					<button class="ms-Button ms-Button--primary convertButton" disabled>
						<span class="ms-Button-label">&{Outlook.convert}</span>
					</button>
					<button class="ms-Button cancelButton">
						<span class="ms-Button-label">&{Outlook.cancel}</span>
					</button>
				</div>
				<div class="ms-Grid-col ms-u-sm1 ms-u-md2 ms-u-lg2"></div>
			</div>
		</fieldset>
	</form>

	<div id="converting" class="ms-Grid-row centered" style="display: none;">
		<div class="ms-Grid-col ms-u-sm1 ms-u-md2 ms-u-lg2"></div>
		<div class="ms-Grid-col ms-u-sm8 text-centered">
			<div>&{Outlook.convertingToStatus}</div>
			<div class="ms-Spinner" style="display: inline-block;"></div>
		</div>
		<div class="ms-Grid-col ms-u-sm1 ms-u-md2 ms-u-lg2"></div>
	</div>
	<div id="converted" class="ms-Grid-row" style="display: none;">
		<div class="ms-Grid-col ms-u-sm1 ms-u-md2 ms-u-lg2"></div>
		<div class="ms-Grid-col ms-u-sm8">
			<div class="convertedInfo"></div>
		</div>
		<div class="ms-Grid-col ms-u-sm1 ms-u-md2 ms-u-lg2"></div>
	</div>
</div>




