#{param name=spaces/}
<div id="outlook-convertToStatus" class="ms-Grid">
	<div class="ms-Grid-row text-centered">
		<h4>&{Outlook.command.convertToStatus}</h4>
	</div>
	<form role="form">
		<div class="ms-Grid-row">
			<div class="ms-Grid-col ms-u-sm1 ms-u-md2 ms-u-lg2"></div>
			<div class="ms-Grid-col ms-u-sm10 ms-u-md8 ms-u-lg8">
				<p class="ms-Dialog-subText">&{Outlook.convertToStatusDescription}</p>
			</div>
			<div class="ms-Grid-col ms-u-sm1 ms-u-md2 ms-u-lg2"></div>
		</div>
		<fieldset>
			<div class="ms-Grid-row">
				<div class="ms-Grid-col ms-u-sm1 ms-u-md2 ms-u-lg2"></div>
				<div class="ms-Grid-col ms-u-sm10 ms-u-md8 ms-u-lg8 ms-TextField">
					<label for="activityTitle" class="ms-Label">&{Outlook.activityTitle}</label>
					<input name="activityTitle" class="ms-TextField-field" type="text">
					<span class="ms-TextField-description">&{Outlook.activityTitleDescription}</span>
				</div>
				<div class="ms-Grid-col ms-u-sm1 ms-u-md2 ms-u-lg2"></div>
			</div>
			<div class="ms-Grid-row">
				<div class="ms-Grid-col ms-u-sm1 ms-u-md2 ms-u-lg2"></div>
				<div class="ms-Grid-col ms-u-sm10 ms-u-md8 ms-u-lg8 ms-TextField">
					<label for="activityText" class="ms-Label">
						&{Outlook.activityText}&nbsp;<span class="editActivityText">(<a class="ms-Link">&{Outlook.editActivityText}</a>)</span>
					</label>
					<div class="ms-TextField-field activityText">
					</div>
					<div class="ms-TextField-field activityEditor" contenteditable="true" style="display: none;">
					</div>
					<span class="ms-TextField-description">&{Outlook.activityTextDescription}</span>
				</div>
				<div class="ms-Grid-col ms-u-sm1 ms-u-md2 ms-u-lg2"></div>
			</div>
			<div class="ms-Grid-row">
				<div class="ms-Grid-col ms-u-sm1 ms-u-md2 ms-u-lg2"></div>
				<div class="ms-Grid-col ms-u-sm10 ms-u-md8 ms-u-lg8 ms-TextField">
					<label for="groupId" class="ms-Label">&{Outlook.targetSpaceOptional}</label>
					<!-- input name="targetSpace" class="ms-TextField-field" type="text" -->
					<div class="ms-Dropdown" tabindex="0">
						<i class="ms-Dropdown-caretDown ms-Icon ms-Icon--caretDown"></i>
						<select name="groupId" class="ms-Dropdown-select">
							<%	for(s in spaces) { %>
							<option value="${s.groupId}">${s.title ? s.title : s.groupId}</option>
							<%	} %>
						</select>
					</div>
					<%	if (spaces.size() > 0) {%>
					<span class="ms-TextField-description">&{Outlook.targetSpaceDescription}</span>
					<%	} else { %>
					<div class="ms-MessageBar ms-MessageBar--severeWarning noSpacesMessage">
						<div class="ms-MessageBar-content">
							<div class="ms-MessageBar-icon">
								<i class="ms-Icon ms-Icon--alert"></i>
							</div>
							<div class="ms-MessageBar-text">
								&{Outlook.messages.youDontHaveSpaces}&nbsp;&{Outlook.messages.joinSpaces}&nbsp;<a href="#" target="_blank" class="ms-Link">&{Outlook.messages.atThisPage}</a>
							</div>
						</div>
					</div>
					<% 	}%>
				</div>
				<div class="ms-Grid-col ms-u-sm1 ms-u-md2 ms-u-lg2"></div>
			</div>
			<div class="ms-Grid-row">
				<div class="ms-Grid-col ms-u-sm1 ms-u-md2 ms-u-lg2"></div>
				<div class="ms-Grid-col ms-u-sm10 ms-u-md8 ms-u-lg8 centered">
					<button class="ms-Button ms-Button--primary convertButton" disabled>
						<span class="ms-Button-icon">
							<i class="ms-Icon ms-Icon--plus"></i>
						</span>
						<span class="ms-Button-label">&{Outlook.convert}</span>
						<span class="ms-Button-description">&{Outlook.saveAttachmentDescription}</span>
					</button>
					<button class="ms-Button cancelButton" data-dismiss="modal">
						<span class="ms-Button-icon">
							<i class="ms-Icon ms-Icon--plus"></i>
						</span>
						<span class="ms-Button-label">&{Outlook.cancel}</span>
						<span class="ms-Button-description">&{Outlook.cancelSaveAttachmentDescription}</span>
					</button>
				</div>
				<div class="ms-Grid-col ms-u-sm1 ms-u-md2 ms-u-lg2"></div>
			</div>
		</fieldset>
	</form>

	<div id="converting" class="ms-Grid-row centered" style="display: none;">
		<div class="ms-Grid-col ms-u-sm1 ms-u-md2 ms-u-lg2"></div>
		<div class="ms-Grid-col ms-u-sm8 text-centered">
			<div>&{Outlook.convertingToStatus}</div>
			<div class="ms-Spinner" style="display: inline-block;"></div>
		</div>
		<div class="ms-Grid-col ms-u-sm1 ms-u-md2 ms-u-lg2"></div>
	</div>
	<div id="converted" class="ms-Grid-row" style="display: none;">
		<div class="ms-Grid-col ms-u-sm1 ms-u-md2 ms-u-lg2"></div>
		<div class="ms-Grid-col ms-u-sm8">
			<div class="convertedInfo"></div>
		</div>
		<div class="ms-Grid-col ms-u-sm1 ms-u-md2 ms-u-lg2"></div>
	</div>
</div>




