#{param name=menu/} 
#{param name=messages/}
<script type="text/javascript">
	var outlookBundle = ${messages};
</script>
<div id="outlook-pane">
	#{include path=errorBanner.gtmpl/}
	<%	if (menu) { %>
	<%		if (menu.size() > 1) { // Show menu bar only if more that one menu given %>
	<div id="outlook-menu" class="ms-NavBar">
		<div class="ms-NavBar-openMenu js-openMenu">
			<i class="ms-Icon ms-Icon--menu"></i>
		</div>
		<div class="ms-Overlay"></div>
		<ul class="ms-NavBar-items">
			<%	for (m in menu) {
						if (m.hasSubmenu()) { %>
			<li class="ms-NavBar-item ms-NavBar-item--hasMenu"><a class="ms-NavBar-link">${m.title}</a><i
				class="ms-NavBar-chevronDown ms-Icon ms-Icon--chevronDown"></i>
				<ul class="ms-ContextualMenu">
					<%	for (sm in m.submenu) { %>
					<li class="ms-ContextualMenu-item"><a class="ms-ContextualMenu-link outlookMenu ${sm.name}" data-name="${sm.name}">${sm.title}</a></li>
					<%	} %>
				</ul></li>
			<%		}	else { %>
			<li class="ms-NavBar-item"><a class="ms-NavBar-link outlookMenu ${m.name}" data-name="${m.name}">${m.title}</a></li>
			<%		} %>
			<%	}%>
		</ul>
	</div>
	<% 		} %>
	<br>
	<div id="outlook-menu-container" data-menu-name="${menu[0].name}"></div>
	<% 	} else { %>
	<div id="outlook-no-menu">&{Outlook.noActionsAvailable}</div>
	<%	} %>
	<div id="outlook-popup" style="display: none;"></div>
</div>