#{param name=spaces/}
<div id="outlook-postStatus" class="ms-Grid">
	<div class="ms-Grid-row text-centered">
		<h4>&{Outlook.command.postStatus}</h4>
	</div>
	<form role="form">
		<div class="ms-Grid-row">
			<div class="ms-Grid-col ms-u-sm1 ms-u-md2 ms-u-lg2"></div>
			<div class="ms-Grid-col ms-u-sm10 ms-u-md8 ms-u-lg8">
				<p class="ms-Dialog-subText">&{Outlook.postStatusDescription}</p>
			</div>
			<div class="ms-Grid-col ms-u-sm1 ms-u-md2 ms-u-lg2"></div>
		</div>
		<fieldset>
			<div class="ms-Grid-row">
				<div class="ms-Grid-col ms-u-sm1 ms-u-md2 ms-u-lg2"></div>
				<div class="ms-Grid-col ms-u-sm10 ms-u-md8 ms-u-lg8 ms-TextField">
					<label class="ms-Label">&{Outlook.activityMessage}</label>
					<div class="ms-TextField ms-TextField--placeholder placeholderField statusField">
						<label class="ms-Label">&{Outlook.activityMessagePlaceholder}</label>
						<div class="ms-TextField-field statusText" autofocus="autofocus" contenteditable="true">
						</div>
					</div>
					<span class="ms-TextField-description">&{Outlook.activityTextDescription}</span>
				</div>
				<div class="ms-Grid-col ms-u-sm1 ms-u-md2 ms-u-lg2"></div>
			</div>
			<div class="ms-Grid-row">
				<div class="ms-Grid-col ms-u-sm1 ms-u-md2 ms-u-lg2"></div>
				<div class="ms-Grid-col ms-u-sm10 ms-u-md8 ms-u-lg8 ms-TextField">
					<label for="groupId" class="ms-Label">&{Outlook.targetSpaceOptional}#{include path=refresh.gtmpl/}</label>
					<div class="spacesDropdown">#{include path=spacesDropdown.gtmpl/}</div>
					<span class="ms-TextField-description spaceDescription" style="display: none;">&{Outlook.activityTargetSpaceDescription}</span>
					#{include path=noSpacesMessage.gtmpl/}
				</div>
				<div class="ms-Grid-col ms-u-sm1 ms-u-md2 ms-u-lg2"></div>
			</div>
			<div class="ms-Grid-row">
				<div class="ms-Grid-col ms-u-sm1 ms-u-md2 ms-u-lg2"></div>
				<div class="ms-Grid-col ms-u-sm10 ms-u-md8 ms-u-lg8 centered">
					<button class="ms-Button ms-Button--primary postButton" disabled>
						<span class="ms-Button-label">&{Outlook.post}</span>
					</button>
					<button class="ms-Button cancelButton">
						<span class="ms-Button-label">&{Outlook.cancel}</span>
					</button>
				</div>
				<div class="ms-Grid-col ms-u-sm1 ms-u-md2 ms-u-lg2"></div>
			</div>
		</fieldset>
	</form>

	<div id="posting" class="ms-Grid-row centered" style="display: none;">
		<div class="ms-Grid-col ms-u-sm1 ms-u-md2 ms-u-lg2"></div>
		<div class="ms-Grid-col ms-u-sm10 text-centered">
			<div>&{Outlook.postingStatus}</div>
			<div class="ms-Spinner" style="display: inline-block;"></div>
		</div>
		<div class="ms-Grid-col ms-u-sm1 ms-u-md2 ms-u-lg2"></div>
	</div>
	<div id="posted" class="ms-Grid-row" style="display: none;">
		<div class="ms-Grid-col ms-u-sm1 ms-u-md2 ms-u-lg2"></div>
		<div class="ms-Grid-col ms-u-sm10">
			<div class="postedInfo"></div>
		</div>
		<div class="ms-Grid-col ms-u-sm1 ms-u-md2 ms-u-lg2"></div>
	</div>
</div>



