#{param name=spaces/}
<div id="outlook-saveAttachment" class="ms-Grid">
	<div class="ms-Grid-row text-centered">
		<h4>&{Outlook.command.saveAttachment}</h4>
	</div>
	<form role="form">
		<div class="ms-Grid-row">
			<div class="ms-Grid-col ms-u-sm1 ms-u-md2 ms-u-lg2"></div>
			<div class="ms-Grid-col ms-u-sm10 ms-u-md8 ms-u-lg8">
				<p class="ms-Dialog-subText">&{Outlook.saveAttachmentDescription}</p>
			</div>
			<div class="ms-Grid-col ms-u-sm1 ms-u-md2 ms-u-lg2"></div>
		</div>
		<fieldset>
			<div class="ms-Grid-row">
				<div class="ms-Grid-col ms-u-sm1 ms-u-md2 ms-u-lg2"></div>
				<div class="ms-Grid-col ms-u-sm10 ms-u-md8 ms-u-lg8 ms-TextField">
					<label for="attachments" class="ms-Label">&{Outlook.selectAttachment}</label>
					<ul class="ms-List attachments"></ul>
					<span class="ms-TextField-description">&{Outlook.selectAttachmentDescription}</span>
				</div>
				<div class="ms-Grid-col ms-u-sm1 ms-u-md2 ms-u-lg2"></div>
			</div>
			<div class="ms-Grid-row">
				<div class="ms-Grid-col ms-u-sm1 ms-u-md2 ms-u-lg2"></div>
				<div class="ms-Grid-col ms-u-sm10 ms-u-md8 ms-u-lg8 ms-TextField">
					<div class="ms-TextField--multiline">
						<label for="comment" class="ms-Label">&{Outlook.commentAttachment}</label>
						<textarea name="comment" class="ms-TextField-field" rows="3" autofocus="autofocus"></textarea>
					</div>
					<span class="ms-TextField-description">&{Outlook.commentAttachmentDescription}</span>
				</div>
				<div class="ms-Grid-col ms-u-sm1 ms-u-md2 ms-u-lg2"></div>
			</div>
			<div class="ms-Grid-row">
				<div class="ms-Grid-col ms-u-sm1 ms-u-md2 ms-u-lg2"></div>
				<div class="ms-Grid-col ms-u-sm10 ms-u-md8 ms-u-lg8 ms-TextField">
					<label for="groupId" class="ms-Label">&{Outlook.selectSaveSpace}#{include path=refresh.gtmpl/}</label>
					<div class="spacesDropdown">#{include path=spacesDropdown.gtmpl/}</div>
					<span class="ms-TextField-description spaceDescription" style="display: none;">&{Outlook.selectSaveSpaceDescription}</span>
					#{include path=noSpacesMessage.gtmpl/}
				</div>
				<div class="ms-Grid-col ms-u-sm1 ms-u-md2 ms-u-lg2"></div>
			</div>
			<div class="ms-Grid-row">
				<div class="ms-Grid-col ms-u-sm1 ms-u-md2 ms-u-lg2"></div>
				<div class="ms-Grid-col ms-u-sm10 ms-u-md8 ms-u-lg8 ms-TextField groupPath">
					<label for="path" class="ms-Label">&{Outlook.selectFolder}</label>
					<input name="path" type="hidden" value="">
					<ul class="ms-List currentFolder">
						<li class="ms-ListItem">
							<div class="ms-TextField ms-ListItem-primaryText">
								<span class="ms-TextField-description">&{Outlook.pathInfoSaveDescription}</span>
								<input class="ms-TextField-field pathInfo" type="text" style="font-size: 14px !important;" readonly>
							</div>
							<div class="ms-ListItem-actions pathControls">
								<span class="ms-ListItem-action pathUp" title="&{Outlook.pathUpDescription}">
									<i class="ms-Icon ms-Icon--arrowUp"></i>
								</span>
								<span class="ms-ListItem-action pathAdd" title="&{Outlook.pathAddDescription}">
									<i class="ms-Icon ms-Icon--plus"></i>
								</span>
								<span class="ms-ListItem-action pathOpen" title="&{Outlook.pathOpenDescription}">
									<i class="ms-Icon ms-Icon--arrowUpRight"></i>
								</span>
							</div>
						</li>
					</ul>
					<ul class="ms-List folders">
					</ul>
				</div>
				<div class="ms-Grid-col ms-u-sm1 ms-u-md2 ms-u-lg2"></div>
			</div>
			<div class="ms-Grid-row">
				<div class="ms-Grid-col ms-u-sm1 ms-u-md2 ms-u-lg2"></div>
				<div class="ms-Grid-col ms-u-sm10 ms-u-md8 ms-u-lg8 centered">
					<button class="ms-Button ms-Button--primary saveButton" disabled>
						<span class="ms-Button-label">&{Outlook.save}</span>
					</button>
					<button class="ms-Button cancelButton">
						<span class="ms-Button-label">&{Outlook.cancel}</span>
					</button>
				</div>
				<div class="ms-Grid-col ms-u-sm1 ms-u-md2 ms-u-lg2"></div>
			</div>
		</fieldset>
	</form>

	<div id="savingAttachment" class="ms-Grid-row centered" style="display: none;">
		<div class="ms-Grid-col ms-u-sm1 ms-u-md2 ms-u-lg2"></div>
		<div class="ms-Grid-col ms-u-sm10 ms-u-md8 ms-u-lg8 text-centered">
			<div class="savingSpaceTitle ms-font-m">&{Outlook.savingAttachment}</div>
			<div class="ms-Spinner progressSpinner" style="display: inline-block;"></div>
		</div>
		<div class="ms-Grid-col ms-u-sm1 ms-u-md2 ms-u-lg2"></div>
	</div>
	<div id="savedAttachment" class="ms-Grid-row" style="display: none;">
		<div class="ms-Grid-col ms-u-sm1 ms-u-md2 ms-u-lg2"></div>
		<div class="ms-Grid-col ms-u-sm10 ms-u-md8 ms-u-lg8 savedSpaceInfo"></div>
		<div class="ms-Grid-col ms-u-sm1 ms-u-md2 ms-u-lg2"></div>
	</div>
</div>
<div id="notAttachment" class="ms-Grid-row" style="display: none;">
	<div class="ms-MessageBar ms-MessageBar--warning">
		<div class="ms-MessageBar-content">
			<div class="ms-MessageBar-icon">
				<i class="ms-Icon ms-Icon--info"></i>
			</div>
			<div class="ms-MessageBar-text">
				&{Outlook.noAttachment}
			</div>
		</div>
	</div>
</div>


