<div id="spacesSearchableDropdownWrapper">
     <div class="searchableDropdownBox">
         <div class="ms-SearchBox dropdownSearch">
            <input class="ms-SearchBox-field" autofocus="autofocus">
            <label class="ms-SearchBox-label">
                <i class="ms-SearchBox-icon ms-Icon ms-Icon--search"></i>&{Outlook.searchSourceByName}
            </label>
            <button class="ms-SearchBox-closeButton">
                <i class="ms-Icon ms-Icon--x"></i>
            </button>
        </div>
        <div class="ms-Dropdown sourceDropdown" tabindex="0" data-spacesnumber="${spaces.size()}">
            <i class="ms-Dropdown-caretDown ms-Icon ms-Icon--caretDown"></i>
            <select name="groupId" class="ms-Dropdown-select">
                <%	for(s in spaces) { %>
                <option value="${s.groupId}" data-rootpath="${s.rootFolder.path}"
                    data-path="${s.rootFolder.defaultSubfolder ? s.rootFolder.defaultSubfolder.path : s.rootFolder.path}">${s.title ? s.title : s.groupId}</option>
                <%	} %>
            </select>
        </div>
    </div>
</div>