#{param name=topic/}
<div class="ms-MessageBar ms-MessageBar--success">
	<div class="ms-MessageBar-content">
		<div class="ms-MessageBar-icon">
			<i class="ms-Icon ms-Icon--checkboxCheck ms-Icon--circle"></i>
		</div>
		<div class="ms-MessageBar-text">
			<% if (topic.isInSpace()) { %>
			${topic.startedTopicInSpaceForum}<br><a href="${topic.link}" class="ms-Link" target="_blank">&{Outlook.openForumTopic}</a>
			<% } else { %>
			&{Outlook.startedTopicInUserForum}<br><a href="${topic.link}" class="ms-Link" target="_blank">&{Outlook.openForumTopic}</a>
			<% } %>
		</div>
	</div>
</div>
