#{param name=spaces/}
<div id="outlook-startDiscussion" class="ms-Grid">
	<div class="ms-Grid-row text-centered">
		<h4>&{Outlook.command.startDiscussion}</h4>
	</div>
	<form role="form">
		<div class="ms-Grid-row">
			<div class="ms-Grid-col ms-u-sm1 ms-u-md2 ms-u-lg2"></div>
			<div class="ms-Grid-col ms-u-sm10 ms-u-md8 ms-u-lg8">
				<p class="ms-Dialog-subText">&{Outlook.startDiscussionDescription}</p>
			</div>
			<div class="ms-Grid-col ms-u-sm1 ms-u-md2 ms-u-lg2"></div>
		</div>
		<fieldset>
			<div class="ms-Grid-row">
				<div class="ms-Grid-col ms-u-sm1 ms-u-md2 ms-u-lg2"></div>
				<div class="ms-Grid-col ms-u-sm10 ms-u-md8 ms-u-lg8 ms-TextField">
					<label for="topicName" class="ms-Label">&{Outlook.forumTopicName}</label>
					<div class="ms-TextField ms-TextField--placeholder placeholderField topicNameField">
						<label class="ms-Label">&{Outlook.forumTopicNamePlaceholder}</label>
						<input name="topicName" class="ms-TextField-field" type="text" autofocus="autofocus">
					</div>
					<span class="ms-TextField-description">&{Outlook.forumTopicNameDescription}</span>
				</div>
				<div class="ms-Grid-col ms-u-sm1 ms-u-md2 ms-u-lg2"></div>
			</div>
			<div class="ms-Grid-row">
				<div class="ms-Grid-col ms-u-sm1 ms-u-md2 ms-u-lg2"></div>
				<div class="ms-Grid-col ms-u-sm10 ms-u-md8 ms-u-lg8 ms-TextField">
					<label for="topicText" class="ms-Label">&{Outlook.forumTopicText}</label>
					<div class="ms-TextField ms-TextField--placeholder placeholderField topicTextField">
						<label class="ms-Label">&{Outlook.forumTopicTextPlaceholder}</label>
						<div class="ms-TextField-field topicText" contenteditable="true">
						</div>
					</div>
					<span class="ms-TextField-description">&{Outlook.forumTopicTextDescription}</span>
				</div>
				<div class="ms-Grid-col ms-u-sm1 ms-u-md2 ms-u-lg2"></div>
			</div>
			<div class="ms-Grid-row">
				<div class="ms-Grid-col ms-u-sm1 ms-u-md2 ms-u-lg2"></div>
				<div class="ms-Grid-col ms-u-sm10 ms-u-md8 ms-u-lg8 ms-TextField">
					<label for="groupId" class="ms-Label">&{Outlook.targetSpaceMandatory}#{include path=refresh.gtmpl/}</label>
					<div class="spacesDropdown">#{include path=spacesDropdown.gtmpl/}</div>
					<span class="ms-TextField-description spaceDescription" style="display: none;">&{Outlook.forumNewTopicTargetSpaceDescription}</span>
					#{include path=noSpacesMessage.gtmpl/}
				</div>
				<div class="ms-Grid-col ms-u-sm1 ms-u-md2 ms-u-lg2"></div>
			</div>
			<div class="ms-Grid-row">
				<div class="ms-Grid-col ms-u-sm1 ms-u-md2 ms-u-lg2"></div>
				<div class="ms-Grid-col ms-u-sm10 ms-u-md8 ms-u-lg8 centered">
					<button class="ms-Button ms-Button--primary startButton" disabled>
						<span class="ms-Button-label">&{Outlook.start}</span>
					</button>
					<button class="ms-Button cancelButton">
						<span class="ms-Button-label">&{Outlook.cancel}</span>
					</button>
				</div>
				<div class="ms-Grid-col ms-u-sm1 ms-u-md2 ms-u-lg2"></div>
			</div>
		</fieldset>
	</form>

	<div id="starting" class="ms-Grid-row centered" style="display: none;">
		<div class="ms-Grid-col ms-u-sm1 ms-u-md2 ms-u-lg2"></div>
		<div class="ms-Grid-col ms-u-sm8 text-centered">
			<div>&{Outlook.creatingTopic}</div>
			<div class="ms-Spinner" style="display: inline-block;"></div>
		</div>
		<div class="ms-Grid-col ms-u-sm1 ms-u-md2 ms-u-lg2"></div>
	</div>
	<div id="started" class="ms-Grid-row" style="display: none;">
		<div class="ms-Grid-col ms-u-sm1 ms-u-md2 ms-u-lg2"></div>
		<div class="ms-Grid-col ms-u-sm8">
			<div class="startedInfo"></div>
		</div>
		<div class="ms-Grid-col ms-u-sm1 ms-u-md2 ms-u-lg2"></div>
	</div>
</div>




