#{param name=listActivity/}
#{param name=usersToDisplay/}
#{param name=userInfo/}
#{param name=usersInfoMap/}
#{param name=profileToDisplay/}
#{param name=profileToRelationship/}
#{param name=nameOwner/}
	<div id="outlook-usersInfo">
		<div class="text-centered">
		<% if (  usersToDisplay.size() == 1 ) { %> <h4>&{Outlook.user}</h4>
		<% } else { %><h4>&{Outlook.users}</h4> 	<% } %>
		</div>
		<% if ( usersToDisplay.isEmpty() ) { %> <h5>&{Outlook.notUser}</h5> 	<% } %>
		<div class="">
			<% for (user in usersToDisplay) { %>
			<% for ( profile in profileToDisplay) { %>
			<% if (profile.getProperty("username").equals(user.userName) ){ %>
			<div class="ms-PersonaCard">
				<div class="ms-PersonaCard-persona ">
					<div class="ms-Persona ms-Persona--xl">
						<div class="ms-Persona-imageArea">
							<div class="ms-Persona-initials ms-Persona-initials--purple"> ${ user.getFirstName().substring(0,1)} ${user.getLastName().substring(0,1)}</div>
							<img class="ms-Persona-image" src="/rest/v1/social/users/${user.userName}/avatar">
						</div>
					<div class="ms-Persona-details">
						<div class="ms-Persona-primaryText"> ${user.displayName} </div>
						<div class="ms-Persona-secondaryText">
							<% if ( usersInfoMap.size() > 0  ) { %>
								<% if (usersInfoMap.get(user.userName).get("user.jobtitle") != null) {   %> ${usersInfoMap.get(user.userName).get("user.jobtitle")} <% } %>
								<% if (usersInfoMap.get(user.userName).get("user.employer") != null) {   %>  &{Outlook.in} ${usersInfoMap.get(user.userName).get("user.employer")} <% } %>
								<% if (usersInfoMap.get(user.userName).get("user.department") != null) {   %> &{Outlook.of} ${ usersInfoMap.get(user.userName).get("user.department")} <% } %>
							<% } %>
							<% if (usersInfoMap.get(user.userName).get("user.jobtitle") == null) {   %>
								<% if ( profile.getProperty("position") != null) {   %>
									${ profile.getProperty("position")}
								<% } %>
							<% } %>
						</div>

					</div>
					</div>
				</div>
				<ul class="ms-PersonaCard-actions">
					<li id="chat" class="ms-PersonaCard-action ">	  <i class="ms-Icon ms-Icon--panel"></i></li>
					<li id="phone" class="ms-PersonaCard-action">	 <i class="ms-Icon ms-Icon--phone"></i> </li>
					<li id="video" class="ms-PersonaCard-action "><i class="ms-Icon ms-Icon--chat"></i></li>
					<li id="mail" class="ms-PersonaCard-action">	  <i class="ms-Icon ms-Icon--mail"></i>	</li>
					<li id="org" class="ms-PersonaCard-action is-active">	   <i class="ms-Icon ms-Icon--people"></i>	</li>
					<li class="ms-PersonaCard-overflow" alt="View profile in eXo" title="View profile in eXo">
						<a href="/portal/intranet/profile/${user.userName}" class="ms-Link" target="_blank">&{Outlook.inexo}</a>
					</li>
				</ul>
				<div class="ms-PersonaCard-actionDetailBox">
					<ul id="detailList" class="ms-PersonaCard-detailOrg">
						<li id="chat" class="ms-PersonaCard-actionDetails detail-6">
							<div class="ms-PersonaCard-detailLine">
								<% if ( userInfo.get(user.userName+"idActivity")!= null ) { %> <h4 style="font-weight: bolder">&{Outlook.activityInfo}</h4>
									<div class="text-userInfoActivity">
										<% for (String idActivity in userInfo.get(user.userName+"idActivity")) { %>
										<% if ( listActivity!= null ) { %>
										<% for (activity in listActivity) { %>
										<% if (activity.id.equals(idActivity )) { %>
											<div class=" activity  ${activity.getType()}">
												<ul>
													<% if(activity.title != null) { %>
														<li class="activity-title"><a href="/portal/intranet/activity?id=${activity.id}" class="ms-Link ms-font-l ms-fwt-sl ms-fcl-np a-link " target="_blank">${activity.title}</a></li>
													<% } %>
													<% if(activity.getBody() != null) { %>
														<li class="ms-ListActivity-primaryText activity-body">${activity.getBody()}</li>
													<% } %>
													<% if(activity.name != null) { %>
														<li class="ms-ListActivity-primaryText name">${activity.name}</li>
													<% } %>
													<% if(activity.getSummary() != null) { %>
														<li class="ms-ListActivity-primaryText Summary">${activity.getSummary()}</li>
													<% } %>
													<% if(activity.getStreamSourceUrl() != null) { %>
														<li class="ms-ListActivity-primaryText StreamSourceUrl">${activity.getStreamSourceUrl()}</li>
													<% } %>
													<% if(activity.getStreamUrl() != null) { %>
														<li class="ms-ListActivity-primaryText StreamUrl">${activity.getStreamUrl()}</li>
													<% } %>
													<% if(activity.getActivityStream().getPermaLink() != null) { %>
														<li class="ms-ListActivity-primaryText PermaLink">${activity.getActivityStream().getPermaLink()}</li>
													<% } %>
												</ul>
											<% if(activity.getPostedTime() != null) { %>
												<time class=" ms-fwt-sl ms-fcl-ns postedTime">${new Date(activity.getPostedTime ()) }</time>
											<% } %>
											</div>
										<% } %>
										<% } %>
										<% } %>
										<% } %>
									</div>
								<% } %>
							</div>
						</li>
						<li id="phone" class="ms-PersonaCard-actionDetails detail-6">
							<span class="ms-PersonaCard-detailLabel">&{Outlook.telephone}</span>
							<% if (usersInfoMap.get(user.userName).get("user.business-info.telecom.mobile.number") != null) {   %>
								<div class="ms-PersonaCard-detailLine"><span class="ms-PersonaCard-detailLabel">${usersInfoMap.get(user.userName).get("user.business-info.telecom.mobile.number")}</span>  </div> <% } %>
							<% if (usersInfoMap.get(user.userName).get("user.business-info.telecom.telephone.number") != null) {   %>
								<div class="ms-PersonaCard-detailLine"><span class="ms-PersonaCard-detailLabel">${usersInfoMap.get(user.userName).get("user.business-info.telecom.telephone.number")}</span>  </div> <% } %>
							<% if (usersInfoMap.get(user.userName).get("user.home-info.telecom.telephone.number") != null) {   %>
								<div class="ms-PersonaCard-detailLine"><span class="ms-PersonaCard-detailLabel">${usersInfoMap.get(user.userName).get("user.home-info.telecom.telephone.number")} </span> </div> <% } %>
							<% if (usersInfoMap.get(user.userName).get("user.home-info.telecom.mobile.number") != null) {   %>
								<div class="ms-PersonaCard-detailLine"><span class="ms-PersonaCard-detailLabel">${usersInfoMap.get(user.userName).get("user.home-info.telecom.mobile.number")}</span>  </div> <% } %>
							<% if ( profile.getPhones() != null) {   %>
								<% for ( Map<String, String> phones in profile.getPhones()) { %>
									<% for (String phone in phones.toString().split(",",0)){ %>
										<% if ( phone.startsWith("[val")){%>
											<div class="ms-PersonaCard-detailLine"><span class="ms-PersonaCard-detailLabel">${phone.substring(7)} </span>  </div>
										<% } %>
									<% } %>
								<% } %>
							<% } %>
						</li>
						<li id="video" class="ms-PersonaCard-actionDetails detail-6">
							<div class="ms-PersonaCard-detailLine">
								<p><a class="ms-Link" href="/webrtc/call/p/${nameOwner}@${user.userName}" target="_blank">&{Outlook.vchat}</a></p>
								<% if ( profile.getProperty("ims") != null) {   %>
									<% for (  ims in profile.getProperty("ims")) { %>
										<% if ( ims.toString().matches("(.*)skype(.*)") ) {   %>
											<% for (String skypeName in ims.toString().split(",",0)){ %>
												<% if ( skypeName.startsWith("[val")){%>
													<p><i class="uiIconSocSkype uiIconSocLightGray"></i> <a class="ms-Link" href="skype:${skypeName.substring(7)}">${skypeName.substring(7)}</a></p>
												<% } %>
											<% } %>
										<% } %>
									<% } %>
								<% } %>
								<p><a onclick="document.dispatchEvent(new CustomEvent('exo-chat-room-open-requested', {detail: {name: '${user.userName}', type: 'username'}}))" class="chat-button btn" href="/portal/intranet/chat" target="_blank">&{Outlook.chat}  </a></p>
							</div>
						</li>
						<li id="mail" class="ms-PersonaCard-actionDetails detail-6">
							<div class="ms-PersonaCard-detailLine">
							<span class="ms-PersonaCard-detailLabel">&{Outlook.mail}</span>
								<% if (usersInfoMap.get(user.userName).get("user.home-info.online.email") != null) {   %>
									<p><a class="ms-Link" href="mailto:${usersInfoMap.get(user.userName).get("user.home-info.online.email")}" >${usersInfoMap.get(user.userName).get("user.home-info.online.email")} </a></p>
								<% } %>
								<% if (usersInfoMap.get(user.userName).get("user.business-info.online.email") != null) {   %>
									<p><a class="ms-Link" href="mailto:${usersInfoMap.get(user.userName).get("user.business-info.online.email")}" >${usersInfoMap.get(user.userName).get("user.business-info.online.email")} </a></p>
								<% } %>
								<% if ( profile.getProperty("email") != null) {   %>
									<p><a class="ms-Link" href="mailto:${ profile.getProperty("email")}" >${ profile.getProperty("email") } </a></p>
								<% } %>
							</div>
						</li>
						<li id="org" class="ms-PersonaCard-actionDetails detail-6 is-active">
							<div class="ms-OrgChart">
								<div class="ms-OrgChart-group">
									<ul class="ms-OrgChart-list">
									<% for ( profileFrends in profileToRelationship ) { %>
                                        <% for ( String profileRelationshipName in userInfo.get(user.userName+"relationship" ) ) { %>
                                            <%if (profileFrends.getProperty("username").equals(profileRelationshipName ) ) { %>
                                                <li class="ms-OrgChart-listItem">
                                                    <div class="ms-Persona">
                                                        <div class="ms-Persona-imageArea">
                                                            <div class="ms-Persona-initials ms-Persona-initials--darkBlue"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">
                                                                ${(profileFrends.getProperty("firstName")).substring(0,1)} ${profileFrends.getProperty("lastName").substring(0,1)}</font></font></div>
                                                                    <img class="ms-Persona-image" src="/rest/v1/social/users/${profileFrends.getProperty("username")}/avatar">
                                                        </div>
                                                        <div class="ms-Persona-details">
                                                            <div class="ms-Persona-primaryText"><font style="vertical-align: inherit;"><a href="/portal/intranet/profile/${profileFrends.getProperty("fullName")}" class="ms-Link" target="_blank">${profileFrends.getProperty("fullName")}</a></font></div>
                                                            <%if ( profileFrends.getProperty("aboutMe") != null ) { %>
                                                                <div class="ms-Persona-secondaryText"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">${profileFrends.getProperty("aboutMe")}</font></font></div>
                                                            <% } %>
                                                        </div>
                                                    </div>
                                                </li>
                                            <% } %>
										<% } %>
									<% } %>
									</ul>
								</div>
							</div>
						</li>
					</ul>
				</div>
			</div>
			<% } %>
			<% } %>
			<% } %>
		</div>
	</div>